ser www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}


http {

        include mime.types;
        gzip on;


        # limit concurrency
        limit_conn_zone $server_name zone=per_ip:5m;



        fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
        fastcgi_cache_key "$scheme$request_method$host";


        # Based on https://guides.wp-bullet.com/blocking-country-and-continent-with-nginx-geoip-on-ubuntu-18-04/
        geoip_country /etc/nginx/geoip/GeoIP.dat;
        geoip_city /etc/nginx/geoip/GeoIPCity.dat;

        # map the list of denied countries
        map $geoip_country_code $allowed_country {
        default yes;
        # Pakistan
        PK no;
        # Ukraine
        #UA no;
        # Russia
        RU no;
        # China
        CN no;
        }

       server {

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 1;
        gzip_types text/css;
        gzip_types text/plain;
        gzip_disable "msie6";


        #Bypass wp-admin
        set $no_cache 0;
        if ($request_method = POST) { set $no_cache 1; }
        if ($query_string != "") { set $no_cache 1; }
        if ($request_uri ~* "/wp-admin") { set $no_cache 1; }



        # block the country
        if ($allowed_country = no) {
        return 404;
        }

       listen 443 ssl http2;
        listen 80;
        server_name 3.133.12.32;
        root /sites/w;
        index index.php index.html;


        # Mp4
        location ~ \.mp4$ {
        root /sites/;
        mp4;
        mp4_buffer_size 4M;
        mp4_max_buffer_size 10M;
        }


        location / {
          try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
          include fastcgi_params;
          include fastcgi.conf;
          fastcgi_pass 127.0.0.1:9000;
          
          
        fastcgi_cache microcache;
        fastcgi_cache_valid 200 60m;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;


        }


        charset utf8;
        location /greet {
          return 200 'Hello';}


        location ~* /go[0-5]{
          return 200 'Hi 200';}




}
}

