#!groovy
// No Concurrents
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("One") {
            steps {
                sh 'ssh root@jenkins-agent1 \'hostname\''
            }
        }
        stage("Two") {
            steps {
                sh 'ssh root@jenkins-agent1 \'uptime\''
            }
        }
    }
}
